# pixelflow_for_android2

./: README.md  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
pixelflow/: build.gradle
pixelflow/src/androidTest/java/com/thomasdiewald/pixelflow/: ExampleInstrumentedTest.java
pixelflow/src/main/: AndroidManifest.xml
pixelflow/src/main/assets/Filter/: clamp.frag  depth_of_field.frag  depth_of_field2.frag  depth_of_field3.frag  distancetransform.frag  flowfield_create.frag  gaussblur.frag  luminance_threshold.frag  mad.frag  merge.frag
pixelflow/src/main/assets/FlowFieldParticles/: create_sprite_texture.frag  obstacles_FG.frag  obstacles_dist.frag  particles_display_lines.glsl  particles_display_points.glsl  particles_dist.glsl  particles_spawn.frag  particles_update.frag
pixelflow/src/main/java/com/thomasdiewald/pixelflow/java/: DwPixelFlow.java
pixelflow/src/main/java/com/thomasdiewald/pixelflow/java/accelerationstructures/: DwIntegerPair.java
pixelflow/src/main/java/com/thomasdiewald/pixelflow/java/dwgl/: DwGLError.java  DwGLFrameBuffer.java  DwGLInfo.java  DwGLSLProgram.java  DwGLSLShader.java  DwGLTexture.java  DwGLTexture3D.java  DwGeometryShader.java
pixelflow/src/main/java/com/thomasdiewald/pixelflow/java/flowfieldparticles/: DwFlowFieldParticles.java
pixelflow/src/main/java/com/thomasdiewald/pixelflow/java/fluid/: DwFluid2D.java  DwFluidParticleSystem2D.java  DwFluidStreamLines2D.java
pixelflow/src/main/java/com/thomasdiewald/pixelflow/java/geometry/: DwHalfEdge.java  DwHalfEdge2.java
pixelflow/src/main/java/com/thomasdiewald/pixelflow/java/imageprocessing/: DwFlowField.java  DwHarrisCorner.java  DwOpticalFlow.java  DwShadertoy.java
pixelflow/src/main/res/values/: strings.xml  themes.xml
pixelflow/src/test/java/com/thomasdiewald/pixelflow/: ExampleUnitTest.java
(+29 files in other folders)
