plugins {
    id 'com.android.library'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    api files('libs\\processing-core.jar')
//    implementation files('libs\\jogl-all-main-2.3.2.jar')
    implementation files('libs\\jogl-all-android-2.1.4.jar')
    implementation files('libs\\gluegen-rt-main-2.4.0-rc-20200202.jar')
//    implementation files('libs\\jogl-all-2.3.2.jar')
//    implementation files('libs\\jogl-all-main-2.3.2.jar')
//    implementation files('libs\\jogl-all-mobile-2.3.2.jar')
//    implementation files('libs\\jogl-all-2.3.2.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}